# spring_study

./: README.md  pom.xml
src/main/java/: ConfigTest.java  Main.java
src/main/java/aop/: Main.java
src/main/java/aop/config/: SpringConfig.java
src/main/java/aop/mapper/: AccountMapper.java
src/main/java/aop/service/: UserService.java
src/main/java/aop/service/impl/: UserServiceImpl.java
src/main/java/com/: ConfigTest.java
src/main/java/com/config/: SpringConfig.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/dao/impl/: UserDaoImpl.java
src/main/java/com/domain/: User.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/sevice/: UserService.java
src/main/java/com/sevice/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/resources/com/mapper/: UserMapper
